\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{homoliak2019insight}
\citation{owasp2024asi}
\citation{rimal2026insider}
\citation{rimal2026insider}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{salem2008survey,homoliak2019insight}
\citation{chalapathy2019deep}
\citation{liu2008isolation}
\citation{malhotra2016lstm}
\citation{xie2024deep}
\citation{tuor2017deep}
\citation{cappelli2012cert}
\citation{owasp2024asi}
\citation{patronus2024trail}
\citation{pan2024trace}
\citation{pan2022effects}
\citation{zhuang2020transfer}
\citation{sheatsley2022adversarial}
\citation{stix2021}
\citation{opentelemetry2023}
\citation{rimal2026insider}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Structural Analogy}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:analogy}{{\mbox  {III-A}}{2}{The Structural Analogy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unified Behavioural Feature Schema}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ubfs}{{\mbox  {III-B}}{2}{Unified Behavioural Feature Schema}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Unified Behavioural Feature Schema (UBFS)}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ubfs}{{I}{2}{Unified Behavioural Feature Schema (UBFS)}{table.caption.1}{}}
\citation{glasser2013bridging}
\citation{patronus2024trail}
\citation{pan2024trace}
\citation{rimal2026insider}
\citation{liu2008isolation}
\citation{malhotra2016lstm,hochreiter1997lstm}
\citation{xie2024deep}
\citation{rimal2026insider}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Datasets}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:datasets}{{\mbox  {III-C}}{3}{Datasets}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Models}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:models}{{\mbox  {III-D}}{3}{Models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Experimental Protocol}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:protocol}{{\mbox  {III-E}}{3}{Experimental Protocol}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Within-Domain Baselines}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baselines}{{\mbox  {IV-A}}{3}{Within-Domain Baselines}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Within-Domain Baselines (5 seeds, AUC-ROC $\pm $ std)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:baselines}{{II}{3}{Within-Domain Baselines (5 seeds, AUC-ROC $\pm $ std)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for within-domain baselines across three domains. TRAIL shows strong separation (Deep Clustering dominates); TRACE clusters at the diagonal (structurally undetectable); CMU-CERT shows moderate detection through the UBFS lens.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{4}{ROC curves for within-domain baselines across three domains. TRAIL shows strong separation (Deep Clustering dominates); TRACE clusters at the diagonal (structurally undetectable); CMU-CERT shows moderate detection through the UBFS lens}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cross-Domain Transfer}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:transfer}{{\mbox  {IV-B}}{4}{Cross-Domain Transfer}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross-Domain Transfer (AUC-ROC)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:transfer}{{III}{4}{Cross-Domain Transfer (AUC-ROC)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature activation heatmap across domains. Despite different source data, UBFS produces comparable feature structure---the basis for cross-domain transfer.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{Feature activation heatmap across domains. Despite different source data, UBFS produces comparable feature structure---the basis for cross-domain transfer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}OWASP Detection Matrix}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:owasp}{{\mbox  {IV-C}}{4}{OWASP Detection Matrix}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces OWASP ASI Detection Matrix (AUC-ROC)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:owasp}{{IV}{4}{OWASP ASI Detection Matrix (AUC-ROC)}{table.caption.6}{}}
\citation{rimal2026insider}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OWASP detection heatmap. ASI05 (Memory Poisoning) is reliably detected; ASI02 (Tool Misuse) is a structural blind spot. Categories ASI03--04 and ASI06--08 were not testable with current synthetic generation.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:owasp}{{3}{5}{OWASP detection heatmap. ASI05 (Memory Poisoning) is reliably detected; ASI02 (Tool Misuse) is a structural blind spot. Categories ASI03--04 and ASI06--08 were not testable with current synthetic generation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Latent Space Structure}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:latent}{{\mbox  {IV-D}}{5}{Latent Space Structure}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomaly score distributions for normal vs.\ anomalous samples across domains. TRAIL shows clear separation; TRACE distributions overlap almost completely.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scores}{{4}{5}{Anomaly score distributions for normal vs.\ anomalous samples across domains. TRAIL shows clear separation; TRACE distributions overlap almost completely}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE of Deep Clustering latent space. Left: coloured by domain---TRAIL and TRACE cluster separately despite sharing the UBFS representation. Right: coloured by anomaly status---anomalies scatter across both domains rather than forming a universal cluster. Anomalies are defined by deviation from \textit  {domain-specific} baselines.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tsne}{{5}{5}{t-SNE of Deep Clustering latent space. Left: coloured by domain---TRAIL and TRACE cluster separately despite sharing the UBFS representation. Right: coloured by anomaly status---anomalies scatter across both domains rather than forming a universal cluster. Anomalies are defined by deviation from \textit {domain-specific} baselines}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Governance Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:governance}{{V}{5}{Governance Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}What ``Normal'' Encodes}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:assumptions}{{\mbox  {V-A}}{5}{What ``Normal'' Encodes}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Normality Assumptions in the UBFS}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:assumptions}{{V}{5}{Normality Assumptions in the UBFS}{table.caption.10}{}}
\citation{rimal2026insider}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-domain comparison of normality assumptions. Each assumption encodes the same structural bias in both domains---the insider threat model's definition of ``suspicious'' maps directly onto the agent monitoring model's definition.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:governance}{{6}{6}{Cross-domain comparison of normality assumptions. Each assumption encodes the same structural bias in both domains---the insider threat model's definition of ``suspicious'' maps directly onto the agent monitoring model's definition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Distribution Divergence}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Portability Paradox}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Implications for AI Governance}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Why Transfer Works (and Doesn't)}{6}{subsection.6.1}\protected@file@percent }
\citation{glasser2013bridging}
\citation{vaswani2017attention}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{homoliak2019insight}{1}
\bibcite{owasp2024asi}{2}
\bibcite{rimal2026insider}{3}
\bibcite{salem2008survey}{4}
\bibcite{chalapathy2019deep}{5}
\bibcite{liu2008isolation}{6}
\bibcite{malhotra2016lstm}{7}
\bibcite{xie2024deep}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Future Work}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}\protected@file@percent }
\bibcite{tuor2017deep}{9}
\bibcite{cappelli2012cert}{10}
\bibcite{patronus2024trail}{11}
\bibcite{pan2024trace}{12}
\bibcite{pan2022effects}{13}
\bibcite{zhuang2020transfer}{14}
\bibcite{sheatsley2022adversarial}{15}
\bibcite{stix2021}{16}
\bibcite{opentelemetry2023}{17}
\bibcite{glasser2013bridging}{18}
\bibcite{hochreiter1997lstm}{19}
\bibcite{vaswani2017attention}{20}
\gdef \@abspage@last{8}
