This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            955 strings with 12236 characters,
and the built_in function-call counts, 15844 in all, are:
= -- 1228
> -- 418
< -- 85
+ -- 215
- -- 84
* -- 728
:= -- 2461
add.period$ -- 52
call.type$ -- 25
change.case$ -- 30
chr.to.int$ -- 195
cite$ -- 25
duplicate$ -- 1189
empty$ -- 1387
format.name$ -- 101
if$ -- 3670
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 239
newline$ -- 98
num.names$ -- 25
pop$ -- 598
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1230
stack$ -- 0
substring$ -- 488
swap$ -- 859
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 61
width$ -- 27
write$ -- 248
